{
  "name": "tw-price-compare",
  "version": "1.1.0",
  "description": "台灣購物網站比價技能 — 搜尋飛比(Feebee)與找找(FindPrice)，產出結構化價格比較表",
  "keywords": ["hermes-agent", "skills", "tw-price-compare", "比價", "台灣購物"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekhsu/tw-price-compare.git"
  },
  "skills": {
    "tw-price-compare": {
      "name": "tw-price-compare",
      "description": "台灣購物網站比價 — 飛比/找找 跨站價格查詢",
      "path": "SKILL.md"
    }
  },
  "files": ["SKILL.md", "scripts/tw-price-compare.py"]
}
